# SlavicQA

./: BAZA_V2.bacpac  Diagram Hierarchii Funkcji (1).drawio  Diagram przepływu danych.drawio
AplikacjaKulinarna/: AplikacjaKulinarna.sln
AplikacjaKulinarna/Interfejs/: Interfejs.csproj  MainWindow.xaml  MainWindow.xaml.cs
AplikacjaKulinarna/Interfejs/Pages/: FridgeComponents.xaml  FridgeComponents.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RecipeList.xaml  RecipeList.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs
AplikacjaKulinarna/Interfejs/Properties/: Settings.Designer.cs
AplikacjaKulinarna/LogikaProgramu/: BasicInterfejsConnection.cs  Class1.cs  IInterfejs.cs  LogikaProgramu.csproj  Main.cs
AplikacjaKulinarna/LogikaProgramu/Properties/: AssemblyInfo.cs
AplikacjaKulinarna/PolaczenieZbaza/: BasicLogikaConnection.cs  ILogika.cs  Main.cs  PolaczenieZbaza.csproj
AplikacjaKulinarna/PolaczenieZbaza/Models/: Lodowki.cs  LodówkaAppContext.cs  LodówkaDTO.cs  Przepi.cs  Skladnik.cs  StringDTO.cs  ZestawSkladnikow.cs
AplikacjaKulinarna/PolaczenieZbaza/Properties/: AssemblyInfo.cs
